KITCHEN_USERNAME=kitchen                                                                                                                           
KITCHEN_PASSWORD=qwerty
ADMIN_USERNAME=admin
ADMIN_PASSWORD=qwerty
ADMIN_PLUS_USERNAME=Admin++
ADMIN_PLUS_PASSWORD=P@ng13@3
SECRET_KEY=dssdsdmslkfjskmdksmdkwjcmksmclsmdakjskamlsmalcamkamskmdad


# สำหรับแจ้งเตือนทางอีเมล
NOTIFY_EMAIL_TO=
NOTIFY_EMAIL_FROM=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=

# สำหรับ LINE Notify
LINE_CHANNEL_ACCESS_TOKEN=j+FsNHjCs3u2bJxuhLtP7aoUYFvwZpRMWjr8pRSt5hWFyf9dbjwgOR+cswfpgAf+TNakl7Xsz64kKKpNIei8IBgOp+pZPIVQcCyzR9kNXaCr+opUVWfF5+W4LGYxECudRJ1TwW5/tMLm7RIwvnyDdgdB04t89/1O/w1cDnyilFU=
LINE_USER_IDS=Uf6261c38dc84a770dde8ae8dd7442702
LINE_CHANNEL_SECRET=3b0dfb1aeadcec6d71f2863622062a85

PROMPTPAY_TARGET = 0823293693